{
  "name": "al-preprocessor-explorer",
  "displayName": "AL Preprocessor Explorer",
  "description": "This help you navigate and manage preprocessor directives in AL (Microsoft Dynamics 365 Business Central) projects.",
  "publisher": "RaviVerma",
  "version": "1.0.0",
  "icon": "media/Logo.png",  
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "icon": "media/explore.svg",
          "id": "alPreprocessorExplorer.treeView",
          "name": "AL Preprocessor Symbols"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "al-preprocessor-explorer.collapseAll",
          "when": "view == alPreprocessorExplorer.treeView",
          "group": "navigation",
          "icon": {
            "light": "media/collapse-light.svg",
            "dark": "media/collapse-dark.svg"
          }
        }
      ]
    },
    "commands": [
      {
        "command": "al-preprocessor-explorer.exploreSymbols",
        "title": "AL: Explore Preprocessor Symbols"
      },
      {
        "command": "al-preprocessor-explorer.goToLocation",
        "title": "Go to Symbol Location"
      },
      {
        "command": "al-preprocessor-explorer.collapseAll",
        "title": "Collapse All Symbols",
        "icon": {
          "light": "media/collapse-dark.svg",
          "dark": "media/collapse-light.svg"
        }
      }
    ],
    "scripts": {
      "lint": "eslint .",
      "pretest": "npm run lint",
      "test": "vscode-test"
    },
    "devDependencies": {
      "@types/vscode": "^1.99.0",
      "@types/mocha": "^10.0.10",
      "@types/node": "20.x",
      "eslint": "^9.23.0",
      "@vscode/test-cli": "^0.0.10",
      "@vscode/test-electron": "^2.4.1"
    }
  }
}